{
  "version": 2,
  "functions": {
    "vercel-serverless.js": {
      "maxDuration": 300
    }
  },
  "builds": [
    {
      "src": "vercel-serverless.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel-serverless.js"
    }
  ]
}
